{
  "expo": {
    "name": "PPPIX",
    "slug": "PPPIX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Precisamos da sua localização para rastrear sua posição em tempo real.",
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização enquanto o aplicativo está em uso."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.ppix.io.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Permitir que $(PRODUCT_NAME) acesse seus contatos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use sua localização."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4000ef47-3bde-4053-881b-97b15f0f2abf"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4000ef47-3bde-4053-881b-97b15f0f2abf"
    }
  }
}
